class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
disabledAI = 1;

// includes the dialogs and cfgFunctions
#include "fparma.hpp"

// ===  Mission name etc settings
OnLoadName = "FP TEMPLATE 2.2.0";// Mission name (short)
onLoadMission="description.ext to change!"; // Longer description
loadScreen = "fp_misc\img\fp_logo.paa"; // custom load image
author="Cuel | 2015";

// ===  Respawn settings
respawndelay = 4;
respawnDialog = 0;
// if you don't want respawns, see config .sqf
respawn = "BASE"; // don't edit respawn type unless you know what youre doing

// === Debriefing

class CfgDebriefing
{
	class End1
	{
		title = "Mission Success";
		description = "You have completed the mission.";
		subtitle = "";
		//pictureBackground = "";
		picture = "flag_nato";
		//pictureColor[] = {};
	};
	class End2
	{
		title = "Mission Failure";
		description = "You have failed the mission, better luck next time";
		subtitle = "";
		//pictureBackground = "";
		picture = "loc_Church";
		//pictureColor[] = {};
	};
};


// === DO NOT EDIT
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showWatch     = 1;
enableItemsDropping = 0;
onLoadIntroTime=false;
onLoadMissionTime=false;
enableDebugConsole = 1;
allowFunctionsLog = 0;
joinUnassigned = 1;
