class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
disabledAI = 1;

// ===  Mission name etc settings
OnLoadName = "FP TEMPLATE 3.0.1";// Mission name (short)
onLoadMission="description.ext to change!"; // Longer description
loadScreen = "fp_misc\img\fp_logo.paa"; // custom load image
author="Cuel | 2015";

// ===  Respawn settings
respawndelay = 4;
respawnDialog = 0;
respawn = "BASE"; // don't edit respawn type unless you know what youre doing

class CfgFunctions {
	createShortcuts = 1;
    // Base functions.
    class FP {
    	#include "base\funcs.hpp"
    };
    // Anything below can be deleted if you do not want to use it.
    // Gear funcs
    class FP_Gear {
    	#include "gear\functions\funcs.hpp"
    };
    // JIP and respawn manager
    class FP_JRM {
    	#include "xtra\jrm\funcs.hpp"
    };
};

// === Debriefing
class CfgDebriefing {
	class End1 {
		title = "Mission Success";
		description = "You have completed the mission.";
		subtitle = "";
		//pictureBackground = "";
		picture = "flag_nato";
		//pictureColor[] = {};
	};
	class End2 {
		title = "Mission Failure";
		description = "You have failed the mission, better luck next time";
		subtitle = "";
		//pictureBackground = "";
		picture = "loc_Church";
		//pictureColor[] = {};
	};
};

// === DO NOT EDIT BELOW

class Extended_PreInit_EventHandlers {
	class FPARMA {
		init = "[] call compile preProcessFileLineNumbers 'base\init.sqf'";
	};
};

showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
joinUnassigned = 1;
allowFunctionsLog = 0;
enableDebugConsole = 1;
onLoadIntroTime = false;
enableItemsDropping = 0;
onLoadMissionTime = false;
