class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
disabledAI = 1;

// ===  Mission name etc settings
OnLoadName = "FP TEMPLATE 3.2.0";// Mission name (short)
onLoadMission="description.ext to change!"; // Longer description
loadScreen = "\fp_misc\img\fp_logo.paa"; // custom load image
author="Cuel | 2015";

// ===  Respawn settings
respawndelay = 4;
respawnDialog = 0;
// don't edit respawn type unless you know what youre doing
// if you don't want respawn, edit config.sqf
respawn = "BASE";

class CfgFunctions {
	createShortcuts = 1;
    // Base functions. Do not remove
	#include "base\funcs.hpp"

    class FP_AI {
    	#include "xtra\ai\funcs.hpp"
    };

    // Gear funcs
    class FP_Gear {
    	#include "gear\functions\funcs.hpp"
    };
};

// === Debriefing
class CfgDebriefing {
	class End1 {
		title = "Mission Success";
		description = "You have completed the mission.";
		subtitle = "";
		//pictureBackground = "";
		picture = "\fp_misc\img\fp_logo.paa";
		//pictureColor[] = {};
	};
	class End2 {
		title = "Mission Failure";
		description = "You have failed the mission, better luck next time";
		subtitle = "";
		//pictureBackground = "";
		picture = "loc_Church";
		//pictureColor[] = {};
	};
};

// === DO NOT EDIT BELOW
#include "XEH.hpp"

showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
joinUnassigned = 1;
allowFunctionsLog = 0;
enableDebugConsole = 1;
onLoadIntroTime = false;
enableItemsDropping = 0;
onLoadMissionTime = false;

// Clean up settings
corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 300;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 800;
