version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=369;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={894.89844,12.495762,1026.62};
		dir[]={-0.13133053,-0.45645824,-0.88013458};
		up[]={-0.067468442,0.88931215,-0.4521465};
		aside[]={-0.98910713,6.1557512e-007,0.1475924};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Furniture",
	"cup_misc_e_config",
	"A3_Characters_F",
	"A3_Characters_F_BLUFOR",
	"A3_Modules_F_Curator_Curator",
	"A3_Weapons_F_Ammoboxes"
};
randomSeed=6694819;
class ScenarioData
{
	author="Cuel   ☂";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FP Template v4.0.0";
		overviewText="Edit this please.";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={901.46991,5,1010.4125};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=40;
		};
		class Item1
		{
			dataType="Marker";
			position[]={902.24542,5,1010.4043};
			name="respawn_east";
			type="b_hq";
			colorName="ColorEAST";
			id=41;
		};
		class Item2
		{
			dataType="Marker";
			position[]={902.28186,5,1009.7456};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=42;
		};
		class Item3
		{
			dataType="Marker";
			position[]={901.45099,5,1009.7651};
			name="respawn_civilian";
			type="b_hq";
			colorName="ColorCIV";
			id=43;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={892.67401,8.9768047,1008.51};
			};
			side="Empty";
			class Attributes
			{
				skill=0;
				name="fp_flag";
			};
			id=44;
			type="Flag_Blue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={887.1554,6.2556248,1003.8496};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=66;
			type="CamoNet_BLUFOR_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={890.69916,5.9688811,1002.8016};
				angles[]={0,2.1398587,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=67;
			type="MapBoard_altis_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={886.35199,5.4322958,1004.3109};
			};
			side="Empty";
			class Attributes
			{
				skill=0;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=68;
			type="Land_WoodenTable_large_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={888.44037,5.4821024,1002.5809};
				angles[]={0,3.9378862,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=69;
			type="Land_ChairPlastic_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={884.39215,5.4821024,1003.0409};
				angles[]={0,5.8120103,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=70;
			type="Land_ChairPlastic_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={884.37335,5.4821024,1005.5477};
				angles[]={0,0.38495767,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=71;
			type="Land_ChairPlastic_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={901.73102,6.1795015,1005.661};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
				description="Commander (Game master)";
			};
			id=73;
			type="MASH_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={899.70825,8.9768047,1007.8273};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=74;
			type="FlagCarrierRedCross_EP1";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={908.01703,5,1007.939};
			};
			name="HC";
			isPlayable=1;
			description="headless client";
			id=126;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={916.01202,5.0014391,1008.071};
					};
					side="West";
					class Attributes
					{
						rank="COLONEL";
						init="this setGroupId [""GAME MASTER""]";
						name="gm1";
						description="Game master (zeus)";
						isPlayable=1;
					};
					id=353;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={911.96399,5.0014391,1008.029};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="this setGroupId [""GAME MASTER""]";
						name="gm0";
						description="Game master (zeus)";
						isPlayer=1;
					};
					id=354;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={911.99701,6.2530003,1006.029};
			};
			id=129;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={915.99701,6.1989999,1005.994};
			};
			id=132;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={921.914,5.0014391,1007.899};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="this setGroupId [""Plt Command""];";
						name="plt0";
						description="Platoon Command";
						isPlayable=1;
					};
					id=350;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={924,5.0014391,1005.86};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Plt Command""];";
						name="plt1";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=348;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={931.92401,5.0014391,1005.965};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setGroupId [""Alpha Actual""]";
						name="a0";
						description="Alpha  Actual";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.92999,5.0014391,1003.868};
					};
					side="West";
					class Attributes
					{
						init="this setGroupId [""Alpha Actual""]";
						name="amed";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=264;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={935.91302,5.0014391,1000.088};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupId [""Alpha 1""]";
						name="a1";
						description=" Alpha  1  SQL";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.8551,5.0014391,997.99762};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Medic";
						isPlayable=1;
					};
					id=252;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={935.89813,5.0014391,996.13458};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  FTL";
						isPlayable=1;
					};
					id=253;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={938.00244,5.0014391,994.20026};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1 AR";
						isPlayable=1;
					};
					id=254;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={939.97931,5.0014391,994.25201};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Asst. AR";
						isPlayable=1;
					};
					id=255;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={941.98181,5.0014391,994.18298};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Rifleman";
						isPlayable=1;
					};
					id=256;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={943.99719,5.0014391,995.84119};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  FTL";
						isPlayable=1;
					};
					id=258;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={946.08038,5.0014391,993.92303};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description="Alpha 1 AT";
						isPlayable=1;
					};
					id=259;
					type="B_soldier_AT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={948.07727,5.0014391,993.93262};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Asst. AT";
						isPlayable=1;
					};
					id=260;
					type="B_soldier_AAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={950,5.0014391,993.78296};
					};
					side="West";
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Rifleman";
						isPlayable=1;
					};
					id=349;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={935.84198,5.0014391,989.92902};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupId [""Alpha 2""]";
						name="a2";
						description="Alpha 2 SQL";
						isPlayable=1;
					};
					id=266;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.80298,5.0014391,987.96417};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2  Medic";
						isPlayable=1;
					};
					id=267;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={935.95068,5.0014391,985.86615};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 FTL";
						isPlayable=1;
					};
					id=268;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={937.99921,5.0014391,984.13751};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 AR";
						isPlayable=1;
					};
					id=269;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={940.04224,5.0014391,984.15051};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 Asst. AR";
						isPlayable=1;
					};
					id=270;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={942.05121,5.0014391,984.16351};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=271;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={943.95819,5.0014391,985.80591};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 FTL";
						isPlayable=1;
					};
					id=273;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={945.87976,5.0014391,983.77924};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 AT";
						isPlayable=1;
					};
					id=274;
					type="B_soldier_AT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={948.01477,5.0014391,983.64124};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 Asst. AT";
						isPlayable=1;
					};
					id=275;
					type="B_soldier_AAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={950.05072,5.0014391,983.66223};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Alpha 2""]";
						description="Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=276;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={954.09283,5.0014391,1005.8846};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setGroupId [""Bravo Actual""]";
						name="b0";
						description="Bravo  Actual";
						isPlayable=1;
					};
					id=279;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.09802,5.0014391,1003.788};
					};
					side="West";
					class Attributes
					{
						init="this setGroupId [""Bravo Actual""]";
						description="Bravo Medic";
						isPlayable=1;
					};
					id=308;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.08185,5.0014391,1000.0076};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupId [""Bravo 1""]";
						name="b1";
						description=" Bravo  1  SQL";
						isPlayable=1;
					};
					id=282;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.02332,5.0014391,997.91748};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1  Medic";
						isPlayable=1;
					};
					id=283;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.06635,5.0014391,996.05444};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1  FTL";
						isPlayable=1;
					};
					id=284;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={960.17065,5.0014391,994.12012};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1 AR";
						isPlayable=1;
					};
					id=285;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={962.14752,5.0014391,994.17188};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1  Asst. AR";
						isPlayable=1;
					};
					id=286;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={964.15002,5.0014391,994.10284};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1  Rifleman";
						isPlayable=1;
					};
					id=287;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={966.08038,5.0014391,995.57745};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1  FTL";
						isPlayable=1;
					};
					id=289;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={968.16357,5.0014391,993.6593};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 1""]";
						description="Bravo 1 AT";
						isPlayable=1;
					};
					id=290;
					type="B_soldier_AT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={970.16046,5.0014391,993.66888};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1  Asst. AT";
						isPlayable=1;
					};
					id=291;
					type="B_soldier_AAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={972.08331,5.0014391,993.51929};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 1""]";
						description=" Bravo  1  Rifleman";
						isPlayable=1;
					};
					id=292;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=281;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.00983,5.0014391,989.84857};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupId [""Bravo 2""]";
						name="b2";
						description="Bravo 2 SQL";
						isPlayable=1;
					};
					id=295;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.97119,5.0014391,987.88403};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2  Medic";
						isPlayable=1;
					};
					id=296;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.1189,5.0014391,985.78601};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 FTL";
						isPlayable=1;
					};
					id=297;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={960.16742,5.0014391,984.05737};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 AR";
						isPlayable=1;
					};
					id=298;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={962.21045,5.0014391,984.07037};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 Asst. AR";
						isPlayable=1;
					};
					id=299;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={964.21942,5.0014391,984.08337};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=300;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={966.04138,5.0014391,985.54218};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 FTL";
						isPlayable=1;
					};
					id=302;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={967.96295,5.0014391,983.5155};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 AT";
						isPlayable=1;
					};
					id=303;
					type="B_soldier_AT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={970.09796,5.0014391,983.3775};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 Asst. AT";
						isPlayable=1;
					};
					id=304;
					type="B_soldier_AAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={972.13391,5.0014391,983.3985};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Bravo 2""]";
						description="Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=305;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.18896,5.0014391,1003.3738};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Echo""]";
						description="Echo Engineer";
						isPlayable=1;
					};
					id=312;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.15295,5.0014391,1003.4058};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Echo""]";
						description="Echo Engineer";
						isPlayable=1;
					};
					id=314;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.17297,5.0014391,1003.4357};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Echo""]";
						description="Echo Explosive Specialist";
						isPlayable=1;
					};
					id=316;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={974.16992,5.0014391,1005.3613};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""ACE_isEngineer"", true]; this setGroupId [""Echo""]";
						name="e0";
						description="Echo SQL";
						isPlayable=1;
					};
					id=317;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={984.3479,5.0014391,1005.3434};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupId [""Quebec""]";
						name="q0";
						description="Quebec Commander";
						isPlayable=1;
					};
					id=319;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={986.45691,5.0014391,1003.4894};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Quebec""]";
						name="q1";
						description="Quebec Driver";
						isPlayable=1;
					};
					id=320;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={988.45898,5.0014391,1003.5123};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this setGroupId [""Quebec""]";
						name="q2";
						description="Quebec Gunner";
						isPlayable=1;
					};
					id=321;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.11786,5.0014391,1005.2914};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupId [""Whiskey""]";
						name="w0";
						description="Whiskey  Pilot";
						isPlayable=1;
					};
					id=323;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={994.18488,5.0014391,1003.3522};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Whiskey""]";
						name="w1";
						description="Whiskey  Co-Pilot";
						isPlayable=1;
					};
					id=324;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.14288,5.0014391,1005.4512};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Lima""]";
						name="l0";
						description="Lima Pilot";
						isPlayable=1;
					};
					id=327;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={999.79688,5.0014391,1003.6094};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Lima""]";
						name="l1";
						description="Lima Co-Pilot";
						isPlayable=1;
					};
					id=328;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={886.47198,5.2840548,1002.105};
				angles[]={0,4.7247982,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {[this] call FP_fnc_clearVehicle; this addItemCargoGlobal [""ACRE_PRC343"", 40];  this addItemCargoGlobal [""ACRE_PRC148"", 10];  this addItemCargoGlobal [""ACRE_PRC152"", 10];  this addItemCargoGlobal [""ACRE_PRC117F"", 10];  this addItemCargoGlobal [""ACRE_PRC77"", 10];}";
				description="RADIO BOX";
			};
			id=366;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit"",""MineDetector""],[10,1,1]],[[""Laserbatteries"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim"",""ACE_20Rnd_762x51_Mag_SD"",""ACE_10Rnd_762x51_M993_AP_Mag"",""ACE_20Rnd_762x51_M993_AP_Mag"",""ACE_10Rnd_338_300gr_HPBT_Mag"",""ACE_10Rnd_338_API526_Mag"",""ACE_5Rnd_127x99_Mag"",""ACE_5Rnd_127x99_API_Mag"",""ACE_5Rnd_127x99_AMAX_Mag""],[5,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4]],[[""Binocular"",""Rangefinder"",""Laserdesignator"",""ToolKit"",""ItemGPS"",""acc_flashlight"",""acc_pointer_IR"",""muzzle_snds_acp"",""muzzle_snds_L"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_B"",""muzzle_snds_338_black"",""muzzle_snds_338_green"",""muzzle_snds_338_sand"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_muzzle_mzls_H"",""ACE_muzzle_mzls_B"",""ACE_muzzle_mzls_smg_01"",""ACE_muzzle_mzls_smg_02"",""ACE_muzzle_mzls_338"",""ACE_muzzle_mzls_93mmg"",""ACE_acc_pointer_green"",""ACE_MapTools"",""ACE_IR_Strobe_Item"",""ACE_Flashlight_MX991""],[1,1,1,1,5,5,5,5,5,5,2,5,2,2,2,2,2,2,5,5,5,5,5,5,4,12,12,12]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=353;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=354;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
