version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1367;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={871.6076,34.258648,1023.6263};
		dir[]={0.69253159,-0.47958222,-0.53901386};
		up[]={0.37852836,0.87744009,-0.29462039};
		aside[]={-0.61424446,-1.30033e-006,-0.78918344};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames",
	"ace_repair",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"ace_explosives",
	"A3_Characters_F_Jets",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Beta_Truck_01",
	"ace_cargo",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"acre_sys_intercom",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"ace_cookoff",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Shelters",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_dragging",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item13
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_cookoff";
			name="ACE3 - Cook off";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6694819;
class ScenarioData
{
	author="Cuel ☂";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.043450691;
		forecastWeather=0;
		forecastWind=0.043450691;
		forecastWaves=0;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={912.02563,5,1005.9134};
			};
			id=408;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={914.00439,5,1005.8992};
			};
			id=411;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1026.004,7.3805766,988.02063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=508;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=0.00012159348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={968.55701,5,980.75098};
			};
			id=530;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="k1truck";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={917.02222,5,969.27942};
			};
			id=1361;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="victor1,victor2,victor3,victor4,victor5";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Layer";
			name="FP Unit Composition";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={934.06201,5.0014391,999.80402};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								description="Squad Leader@Alpha";
								isPlayable=1;
							};
							id=418;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={936.14563,5.0014391,998.14838};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Medic";
								isPlayable=1;
							};
							id=419;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={938.00366,5.0014391,997.98035};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=427;
							type="B_soldier_LAT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={940.07745,5.0014391,998.013};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=428;
							type="B_soldier_LAT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={931.91162,5.0014391,995.96338};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Team Leader";
								isPlayable=1;
							};
							id=429;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={929.84863,5.0014391,993.87738};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Autorifleman";
								isPlayable=1;
							};
							id=430;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={927.87964,5.0014391,993.85535};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Ammo Bearer";
								isPlayable=1;
							};
							id=431;
							type="B_soldier_AAR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={925.90662,5.0014391,993.80139};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Autorifleman";
								isPlayable=1;
							};
							id=1357;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=417;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={933.86298,5.0014391,989.604};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								description="Squad Leader@Bravo";
								isPlayable=1;
							};
							id=434;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={935.94684,5.0014391,987.94879};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Medic";
								isPlayable=1;
							};
							id=435;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={937.80487,5.0014391,987.78076};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=436;
							type="B_soldier_LAT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={939.70782,5.0014391,987.80878};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=437;
							type="B_soldier_LAT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={931.71283,5.0014391,985.76379};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Team Leader";
								isPlayable=1;
							};
							id=438;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={929.64984,5.0014391,983.6778};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Autorifleman";
								isPlayable=1;
							};
							id=439;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={927.68085,5.0014391,983.65576};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Ammo Bearer";
								isPlayable=1;
							};
							id=440;
							type="B_soldier_AAR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={925.70782,5.0014391,983.60181};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Autorifleman";
								isPlayable=1;
							};
							id=1358;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=433;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Bravo";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={933.91565,5.0014391,977.76038};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								description="Squad Leader@Charlie";
								isPlayable=1;
							};
							id=443;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={935.99969,5.0014391,976.10486};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Medic";
								isPlayable=1;
							};
							id=444;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={937.85773,5.0014391,975.93683};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=445;
							type="B_soldier_LAT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={939.76068,5.0014391,975.96484};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=446;
							type="B_soldier_LAT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={931.76569,5.0014391,973.91986};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Team Leader";
								isPlayable=1;
							};
							id=447;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={929.7027,5.0014391,971.83386};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Autorifleman";
								isPlayable=1;
							};
							id=448;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={927.7337,5.0014391,971.81183};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Ammo Bearer";
								isPlayable=1;
							};
							id=449;
							type="B_soldier_AAR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={925.76068,5.0014391,971.75787};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Autorifleman";
								isPlayable=1;
							};
							id=1359;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=442;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Charlie";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={953.91962,5.0014391,999.94739};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								description="Squad Leader@Delta";
								isPlayable=1;
							};
							id=452;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={955.90765,5.0014391,997.99835};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Medic";
								isPlayable=1;
							};
							id=453;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={957.979,5.0014391,997.93701};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Machine Gunner";
								isPlayable=1;
							};
							id=454;
							type="B_HeavyGunner_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={959.96301,5.0014391,998.01099};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Asst. Machine Gunner";
								isPlayable=1;
							};
							id=455;
							type="B_support_AMG_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={951.81702,5.0014391,995.96399};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Team Leader";
								isPlayable=1;
							};
							id=456;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={949.88397,5.0014391,993.97101};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Missile Specialist (HAT)";
								isPlayable=1;
							};
							id=458;
							type="B_soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={947.87701,5.0014391,993.93201};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Asst. Missile Specialist (HAT)";
								isPlayable=1;
							};
							id=459;
							type="B_soldier_AAT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={945.93103,5.0014391,993.95001};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Marksman";
								isPlayable=1;
							};
							id=1348;
							type="B_soldier_M_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Delta";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={911.94794,5.0014391,1007.9994};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="COLONEL";
								init="call{[this, ""Curator""] call bis_fnc_setUnitInsignia;}";
								name="gm0";
								description="Game master@Zeus";
								isPlayer=1;
							};
							id=407;
							type="B_RangeMaster_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={914.026,5.0014391,1007.972};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="MAJOR";
								init="call{[this, ""Curator""] call bis_fnc_setUnitInsignia;}";
								name="gm1";
								description="Game master";
								isPlayable=1;
							};
							id=410;
							type="B_RangeMaster_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=406;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Game master";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={991.86603,5.0014391,999.77899};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								name="vc1";
								description="Commander@Hotel 1";
								isPlayable=1;
							};
							id=498;
							type="B_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={989.71973,5.0014391,997.78284};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Gunner";
								isPlayable=1;
							};
							id=499;
							type="B_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={993.93878,5.0014391,997.81482};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Driver";
								isPlayable=1;
							};
							id=500;
							type="B_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=497;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Hotel 1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={967.97064,5.0014391,999.6604};
								angles[]={0,0.013735741,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Engineer@Kilo 1";
								isPlayable=1;
							};
							id=489;
							type="B_engineer_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={969.98663,5.0014391,997.74536};
								angles[]={0,0.013735741,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Expl Spec.";
								isPlayable=1;
							};
							id=490;
							type="B_soldier_exp_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={965.99597,5.0014391,997.73297};
								angles[]={0,0.013735741,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Expl. Spec";
								isPlayable=1;
							};
							id=491;
							type="B_soldier_exp_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Kilo";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1003.7676,5.0014391,999.43555};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Pilot@Lima 1";
								isPlayable=1;
							};
							id=503;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1005.7928,5.0014391,997.40924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Crew";
								isPlayable=1;
							};
							id=504;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=502;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Lima 1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={917.89838,5.0014391,1002.0077};
								angles[]={0,6.2822952,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="COLONEL";
								name="plt";
								description="Platoon Leader@Platoon Command";
								isPlayable=1;
							};
							id=413;
							type="B_officer_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={919.99304,5.0014391,999.89984};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="MAJOR";
								description="2IC";
								isPlayable=1;
							};
							id=414;
							type="B_officer_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={917.90649,5.0014391,997.82764};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Medic";
								isPlayable=1;
							};
							id=415;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={919.98346,5.0014391,995.78662};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="UAV Operator";
								isPlayable=1;
							};
							id=416;
							type="B_soldier_UAV_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Platoon Command";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={980.08716,5.0014391,1000.0279};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								name="sc1";
								description="Commander@Sierra 1";
								isPlayable=1;
							};
							id=493;
							type="B_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={977.76416,5.0014391,997.76843};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Gunner";
								isPlayable=1;
							};
							id=494;
							type="B_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={981.98315,5.0014391,997.80042};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Driver";
								isPlayable=1;
							};
							id=495;
							type="B_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=492;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Sierra 1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1025.897,5.0014391,999.539};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Pilot@Whiskey 1";
								isPlayable=1;
							};
							id=507;
							type="B_Fighter_Pilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=506;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Whiskey 1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={944.36646,5,1006.7777};
					};
					title="Groups";
					description="There's 2 things to think about when editing groups" \n "1) The first unit (normally leader) of the group should have a description in format ""DESCRIPTION@Group""" \n "The @-sign is for name in the lobby (role selection)" \n "" \n "2) Callsign. To edit callsign, click the MARKER above the group, and look for ""Callsign"". This is shown for ingame-chat and bluforce tracker" \n "" \n "If the unit is alone you have to select him for the marker icon to show up." \n "These two things will be validated";
					id=484;
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={880,6,1008};
					};
					name="HC";
					isPlayable=1;
					description="Headless Client@HC";
					id=126;
					type="HeadlessClient_F";
					atlOffset=1;
				};
				class Item13
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={950.96899,5,978.03601};
					};
					title="FPARMA default callsigns";
					description="Alpha, Bravo, Charlie -  Infantry Squad" \n "Delta - Weapons Squad" \n "Kilo - Logistics" \n "Victor - Transport Vehicle" \n "Sierra - Infantry Fighting Vehicle" \n "Hotel - Tank/Heavy vehicle" \n "Lima - Helicopter" \n "Whiskey - Jet";
					id=532;
				};
			};
			id=1362;
			atlOffset=0.25;
		};
		class Item6
		{
			dataType="Layer";
			name="FP Safezone example";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={904,6.1849999,986};
					};
					title="Safezone Trigger";
					description="Safemode zone trigger - optional (can safely be deleted)" \n "You can edit the size of this to cover a base / starting position" \n "Inside it, no weapons can be fired, grenades thrown or explosives set off";
					id=405;
					atlOffset=1.1849999;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={902.14502,5,986.20099};
					class Attributes
					{
						condition="call{vehicle ace_player in thisList}";
						onActivation="call{[true] call fpa_common_fnc_safeZone;}";
						onDeactivation="call{[false] call fpa_common_fnc_safeZone;}";
						sizeA=5;
						sizeB=5;
						sizeC=8;
						repeatable=1;
						activationBy="ANY";
					};
					id=404;
					type="EmptyDetector";
				};
			};
			id=1363;
			atlOffset=0.59249973;
		};
		class Item7
		{
			dataType="Layer";
			name="FP Vehicles examples";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={913.53925,7.2059455,989.20282};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Victor 1""] call fpa_common_fnc_vehicleName}";
						name="victor1";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=1360;
					type="B_MRAP_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={913.97021,7.2247906,975.82043};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Victor 2""] call fpa_common_fnc_vehicleName}";
						name="victor2";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=1353;
					type="B_Truck_01_transport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={919.93921,7.2247906,975.73242};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Victor 3""] call fpa_common_fnc_vehicleName}";
						name="victor3";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=1354;
					type="B_Truck_01_transport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={913.94623,7.2247906,961.9314};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Victor 4""] call fpa_common_fnc_vehicleName}";
						name="victor4";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=1355;
					type="B_Truck_01_transport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={919.95563,7.2247906,962.01086};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Victor 5""] call fpa_common_fnc_vehicleName}";
						name="victor5";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=1356;
					type="B_Truck_01_transport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={967.98401,7.3134775,988.15198};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Kilo 1""] call fpa_common_fnc_vehicleName;}";
						name="k1truck";
					};
					id=510;
					type="B_Truck_01_Repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[""ACE_Clacker"",""ToolKit""],[4,10]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={979.81201,7.4626956,990.65002};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Sierra 1""] call fpa_common_fnc_vehicleName}";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=496;
					type="B_APC_Wheeled_01_cannon_F";
					atlOffset=-0.076682091;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={991.87366,7.4963069,990.56964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Hotel 1""] call fpa_common_fnc_vehicleName}";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=501;
					type="B_MBT_01_cannon_F";
					atlOffset=-0.18917799;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1003.74,6.7791443,990.59204};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, ""Lima 1""] call fpa_common_fnc_vehicleName}";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=505;
					type="B_Heli_Light_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[5]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={985.98199,5,984.03198};
					};
					title="Vehicles";
					description="The vehicles here displays a text when near, to indicate who it belongs to (or its name)" \n "To use, put this in init" \n "[this, ""Beatiful name""] call fpa_common_fnc_vehicleName" \n "" \n "By default, the distance when shown is 10meters" \n "This is of course not a requirement and does not have to be used, especially for single type of vehicles" \n "" \n "Arguments: " \n "* 1 - Object - vehicle to display name " \n "* 2 - Text - Displayed text " \n "OPTIONAL:" \n "* 3 - Number - Custom height " \n "* 4 - Number - Custom distance " \n "* 5 - ARRAY [R,G,B,A] - custom color";
					id=509;
				};
			};
			id=1364;
			atlOffset=-0.028439999;
		};
		class Item8
		{
			dataType="Layer";
			name="FP Tent with radios";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={890.69897,5.9688811,1002.802};
						angles[]={0,2.1398609,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0;
						init="this allowDamage false; this enableSimulation false;";
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=67;
					type="MapBoard_altis_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.78961,8.9768047,1008.2854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0;
						name="fp_flag";
					};
					id=44;
					type="Flag_Blue_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.15503,6.2556248,1003.85};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=66;
					type="CamoNet_BLUFOR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={889.39691,5.2840548,1002.0065};
						angles[]={0,4.4461751,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, false] call ace_dragging_fnc_setDraggable;" \n "[this, false] call ace_dragging_fnc_setCarryable;" \n "[this, ""Extra radios"", 0.2, 4] call fpa_common_fnc_vehicleName}";
						description="RADIO BOX";
					};
					id=396;
					type="Box_NATO_Support_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[""ACRE_PRC117F"",""ACRE_PRC148"",""ACRE_PRC152"",""ACRE_PRC343"",""ACRE_PRC77"",""ACRE_SEM52SL"",""ACRE_SEM70""],[6,10,10,25,10,10,10]],[[""B_AssaultPack_rgr""],[6]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.35199,5.4322958,1004.3109};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0;
						init="this allowDamage false; this enableSimulation false;";
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=68;
					type="Land_WoodenTable_large_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.06226,5.8987551,1004.2017};
						angles[]={0,5.228055,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=390;
					type="Land_Tablet_02_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.4032,6.0541358,1003.6323};
						angles[]={0,6.2592049,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=389;
					type="Land_SatellitePhone_F";
				};
				class Item7
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={889.37024,6.3077202,1002.0027};
						angles[]={0,4.9862318,0};
					};
					title="Radio box";
					description="Please have this radio box in your mission to mitigate issues with loadouts or command wanting to swap things around";
					id=486;
					atlOffset=0.75686216;
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={893.99194,6.395,1004.0148};
					};
					title="Radios suggestion";
					description="117F - Requires backpack, usually Command, jets, helicopters, tanks. Anything standalone and that requires range" \n "PRC-148 - Command, Group/Fireteam leaders, IFVs" \n "PRC-343 - Local group. Short range";
					id=487;
					atlOffset=1.395;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.354,5.5076571,1006.1};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, false] call ace_dragging_fnc_setDraggable;" \n "[this, false] call ace_dragging_fnc_setCarryable;}";
					};
					id=522;
					type="Land_CampingChair_V1_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.33844,5.8695917,1004.9633};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=383;
					type="Land_Map_stratis_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.08337,5.5076571,1004.917};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, false] call ace_dragging_fnc_setDraggable;" \n "[this, false] call ace_dragging_fnc_setCarryable;}";
					};
					id=523;
					type="Land_CampingChair_V1_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.06952,5.5076571,1003.8854};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, false] call ace_dragging_fnc_setDraggable;" \n "[this, false] call ace_dragging_fnc_setCarryable;}";
					};
					id=524;
					type="Land_CampingChair_V1_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.52563,5.5076571,1004.9348};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, false] call ace_dragging_fnc_setDraggable;" \n "[this, false] call ace_dragging_fnc_setCarryable;}";
					};
					id=525;
					type="Land_CampingChair_V1_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.50995,5.5076571,1003.8231};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, false] call ace_dragging_fnc_setDraggable;" \n "[this, false] call ace_dragging_fnc_setCarryable;}";
					};
					id=526;
					type="Land_CampingChair_V1_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.375,5.5076571,1002.6064};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, false] call ace_dragging_fnc_setDraggable;" \n "[this, false] call ace_dragging_fnc_setCarryable;}";
					};
					id=527;
					type="Land_CampingChair_V1_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.56012,5.1186743,1001.7397};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=528;
					type="Land_Camping_Light_F";
				};
			};
			id=1365;
			atlOffset=0.011389732;
		};
		class Item9
		{
			dataType="Layer";
			name="FP Respawn example";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={902.96301,0,1009.214};
					name="respawn_west";
					text=" blufor respawn";
					type="Empty";
					colorName="ColorWEST";
					id=40;
					atlOffset=-5;
				};
				class Item1
				{
					dataType="Marker";
					position[]={903.73798,0,1009.206};
					name="respawn_east";
					text=" opfor respawn";
					type="Empty";
					colorName="ColorEAST";
					id=41;
					atlOffset=-5;
				};
				class Item2
				{
					dataType="Marker";
					position[]={903.78003,0,1008.543};
					name="respawn_guerrila";
					text="indep respawn";
					type="Empty";
					colorName="ColorGUER";
					id=42;
					atlOffset=-5;
				};
				class Item3
				{
					dataType="Marker";
					position[]={902.94397,0,1008.566};
					name="respawn_civilian";
					text="civ respawn";
					type="Empty";
					colorName="ColorCIV";
					id=43;
					atlOffset=-5;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={903.10199,5.6999998,1003.456};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=371;
					type="Land_Medevac_house_V1_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={904.0929,8.9768047,1004.4668};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=377;
					type="Flag_RedCrystal_F";
				};
			};
			id=1366;
			atlOffset=-1.25;
		};
	};
};
