version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"a3_map_altis",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"A3_Static_F",
		"a3_static_f_gamma",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Offroad_01",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"a3_characters_f",
		"agm_medical",
		"agm_explosives",
		"agm_respawn",
		"agm_interaction",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_EPC_Plane_CAS_02",
		"agm_map",
		"agm_logistics",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"agm_map",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Flags",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Offroad_01",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Air_F_EPC_Plane_CAS_02",
		"a3_map_altis"
	};
	randomSeed=11895797;
	class Intel
	{
		briefingName="FP Template v1.7";
		overviewText="Edit this. ";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={11396.318,23.51582,11496.317};
					azimut=-9;
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="0 = _this execVM ""src\vehgear.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					syncId=0;
					synchronizations[]={4,5,6,14,15,9,8,7};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11362.183,22.976919,11472.031};
					azimut=-9;
					class args
					{
						items=9;
						class Item0
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="15";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="0 = _this execVM ""src\vehgear.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					syncId=1;
					synchronizations[]={10,11,12,13};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11493.991,21.89797,11505.414};
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11499.601,21.945213,11500.142};
					class args
					{
						items=2;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11499.694,22.197119,11509.963};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11494.037,21.908293,11500.117};
					class args
					{
						items=4;
						class Item0
						{
							value="30";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="15";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="20";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11499.615,22.076599,11505.177};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11400.193,23.782427,11519.304};
					azimut=475;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0;
					text="gm";
					init="this setGroupID [""Comannder""]; [this,""PLT""] call FP_fnc_getKit";
					description="Commander (Game master)";
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11402.704,23.908943,11529.915};
					azimut=475;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0;
					text="actual";
					init="this setGroupID [""ACTUAL""]; [this,""PLT""] call FP_fnc_getKit";
					description="Actual ";
				};
				class Item1
				{
					position[]={11402.369,23.937664,11532.997};
					azimut=122;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0;
					text="amed";
					init="this setGroupID [""ACTUAL""]; [this,""MEDIC""] call FP_fnc_getKit;";
					description=" Actual Medic";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11402.463,23.985571,11541.355};
					azimut=475;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="a0";
					init="this setGroupID [""ALPHA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha SQL";
				};
				class Item1
				{
					position[]={11401.869,23.996534,11544.005};
					azimut=122;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0;
					text="a1";
					init="this setGroupID [""ALPHA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha Medic";
				};
				class Item2
				{
					position[]={11402.468,23.996912,11545.044};
					azimut=122;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="a2";
					init="this setGroupID [""ALPHA""];  [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha AR";
				};
				class Item3
				{
					position[]={11403.078,23.996576,11545.834};
					azimut=122;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="a3";
					init="this setGroupID [""ALPHA""];  [this,""ASSTAR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Alpha Asst. AR";
				};
				class Item4
				{
					position[]={11403.788,23.994743,11547.27};
					azimut=122;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="a6";
					init="this setGroupID [""ALPHA""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha FTL / Marksman";
				};
				class Item5
				{
					position[]={11404.794,23.988035,11548.504};
					azimut=122;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="a4";
					init="this setGroupID [""ALPHA""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha AT";
				};
				class Item6
				{
					position[]={11405.709,23.981937,11549.618};
					azimut=122;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="a5";
					init="this setGroupID [""ALPHA""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Asst. AT";
				};
				class Item7
				{
					position[]={11407.155,23.971716,11551.122};
					azimut=122;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="a7";
					init="this setGroupID [""ALPHA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Engineer";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11414.139,23.919983,11560.088};
					azimut=116;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="b0";
					init="this setGroupID [""BRAVO""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Bravo SQL";
				};
				class Item1
				{
					position[]={11413.193,23.923031,11561.781};
					azimut=116;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0;
					text="b1";
					init="this setGroupID [""BRAVO""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Medic";
				};
				class Item2
				{
					position[]={11413.677,23.916285,11562.861};
					azimut=116;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="b2";
					init="this setGroupID [""BRAVO""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo AR";
				};
				class Item3
				{
					position[]={11414.201,23.909838,11563.705};
					azimut=116;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="b3";
					init="this setGroupID [""BRAVO""];  [this,""ASSTAR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Asst. AR";
				};
				class Item4
				{
					position[]={11414.802,23.902102,11564.805};
					azimut=116;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="b6";
					init="this setGroupID [""BRAVO""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo FTL / Marksman";
				};
				class Item5
				{
					position[]={11415.379,23.898479,11565.828};
					azimut=116;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="b4";
					init="this setGroupID [""BRAVO""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo AT";
				};
				class Item6
				{
					position[]={11416.296,23.894814,11567.103};
					azimut=116;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="b5";
					init="this setGroupID [""BRAVO""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Asst. AT";
				};
				class Item7
				{
					position[]={11417.236,23.891054,11568.58};
					azimut=116;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="b7";
					init="this setGroupID [""BRAVO""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Engineer";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11423.954,23.849562,11574.959};
					azimut=121;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="c0";
					init="this setGroupID [""CHARLIE""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Charlie SQL";
				};
				class Item1
				{
					position[]={11423.16,23.847036,11576.7};
					azimut=121;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0;
					text="c1";
					init="this setGroupID [""CHARLIE""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Medic";
				};
				class Item2
				{
					position[]={11423.733,23.842699,11577.754};
					azimut=121;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="c2";
					init="this setGroupID [""CHARLIE""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie AR";
				};
				class Item3
				{
					position[]={11424.334,23.837921,11578.555};
					azimut=121;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="c3";
					init="this setGroupID [""CHARLIE""];  [this,""ASSTAR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Asst. AR";
				};
				class Item4
				{
					position[]={11425.336,23.827568,11579.494};
					azimut=121;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="c4";
					init="this setGroupID [""CHARLIE""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie FTL / Marksman";
				};
				class Item5
				{
					position[]={11426.061,23.821005,11580.479};
					azimut=121;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="c5";
					init="this setGroupID [""CHARLIE""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie AT";
				};
				class Item6
				{
					position[]={11426.814,23.816986,11581.481};
					azimut=121;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="c6";
					init="this setGroupID [""CHARLIE""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Asst. AT";
				};
				class Item7
				{
					position[]={11427.835,23.809404,11582.698};
					azimut=121;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="c7";
					init="this setGroupID [""CHARLIE""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Engineer";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11434.795,23.743273,11591.681};
					azimut=121;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="d0";
					init="this setGroupID [""DELTA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta SQL";
				};
				class Item1
				{
					position[]={11434,23.742859,11593.426};
					azimut=121;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0;
					text="d1";
					init="this setGroupID [""DELTA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Medic";
				};
				class Item2
				{
					position[]={11434.567,23.737032,11594.478};
					azimut=121;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="d2";
					init="this setGroupID [""DELTA""]; [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta AR";
				};
				class Item3
				{
					position[]={11435.174,23.732038,11595.272};
					azimut=121;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="d3";
					init="this setGroupID [""DELTA""]; [this,""ASSTAR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Asst. AR";
				};
				class Item4
				{
					position[]={11435.938,23.725927,11596.682};
					azimut=121;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="d4";
					init="this setGroupID [""DELTA""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta FTL / Marksman";
				};
				class Item5
				{
					position[]={11437.037,23.715675,11597.777};
					azimut=121;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="d5";
					init="this setGroupID [""DELTA""]; [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta AT";
				};
				class Item6
				{
					position[]={11437.793,23.708355,11598.778};
					azimut=121;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="d6";
					init="this setGroupID [""DELTA""];[this,""ATASS""] call FP_fnc_getKit ; this assignTeam ""RED"";";
					description=" Delta Asst. AT";
				};
				class Item7
				{
					position[]={11438.66,23.699915,11600.21};
					azimut=121;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="d7";
					init="this setGroupID [""DELTA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta Engineer";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11419.282,23.658985,11497.554};
					azimut=122;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0;
					text="crew1";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Commander";
				};
				class Item1
				{
					position[]={11417.732,23.664551,11499.541};
					azimut=122;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew3";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Gunner";
				};
				class Item2
				{
					position[]={11416.924,23.644903,11497.759};
					azimut=122;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew2";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Driver";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11393.423,23.015673,11458.687};
					azimut=115.468;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p1";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Pilot";
				};
				class Item1
				{
					position[]={11394.199,23.056753,11461.205};
					azimut=115.468;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p2";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Co-Pilot";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11398.464,23.795378,11520.335};
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={11450.604,23.74749,11559.417};
			azimut=-9;
			id=48;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			leader=1;
			skill=0;
			text="fp_flag";
		};
		class Item1
		{
			position[]={11421.145,23.753525,11507.416};
			azimut=120;
			id=49;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Fatty Magoo""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""; this setObjectTexture [0, ""fp_misc\img\fattymagoo.paa""]";
		};
		class Item2
		{
			position[]={11411.096,23.555397,11492.765};
			azimut=120;
			id=50;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Aluminum Monster""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""; this setObjectTexture [0, ""fp_misc\img\aluminummonster.paa""]";
		};
		class Item3
		{
			position[]={11396.044,23.67662,11511.869};
			azimut=121;
			id=51;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			text="acar1";
			init="0 = [this,""Alpha 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=4;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={11391.016,23.580193,11504.451};
			azimut=122;
			id=52;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0;
			text="bcar1";
			init="0 = [this,""Bravo 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=5;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={11385.637,23.487173,11497.885};
			azimut=120;
			id=53;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0;
			text="ccar1";
			init="0 = [this,""Charlie 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=6;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={11386.947,23.774864,11517.742};
			azimut=121;
			id=54;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			text="acar1_1";
			init="0 = [this,""Alpha 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=7;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={11380.597,23.673412,11510.554};
			azimut=122;
			id=55;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0;
			text="bcar1_1";
			init="0 = [this,""Bravo 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=8;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={11375.771,23.571514,11503.845};
			azimut=120;
			id=56;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0;
			text="ccar1_1";
			init="0 = [this,""Charlie 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=9;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={11393.364,23.247616,11474.416};
			azimut=123;
			id=57;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Raven""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""";
		};
		class Item10
		{
			position[]={11360.503,23.132088,11479.688};
			azimut=124;
			id=58;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=10;
			synchronizations[]={1};
		};
		class Item11
		{
			position[]={11358.424,23.100323,11476.578};
			azimut=124;
			id=59;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=11;
			synchronizations[]={1};
		};
		class Item12
		{
			position[]={11356.086,23.057997,11473.611};
			azimut=124;
			id=60;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=12;
			synchronizations[]={1};
		};
		class Item13
		{
			position[]={11353.917,23.004425,11470.717};
			azimut=124;
			id=61;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=13;
			synchronizations[]={1};
		};
		class Item14
		{
			position[]={11364.861,22.377201,11429.789};
			azimut=120;
			id=62;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryVehicles_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item15
		{
			position[]={11350.308,22.308388,11433.632};
			azimut=213;
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0;
			text="REPAIR_PAD";
			description="man";
		};
		class Item16
		{
			position[]={11363.485,22.380215,11430.783};
			azimut=213;
			id=64;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item17
		{
			position[]={11358.162,22.249672,11424.21};
			azimut=267;
			id=65;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item18
		{
			position[]={11362.333,22.302134,11425.841};
			azimut=213;
			id=66;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item19
		{
			position[]={11362.314,22.310043,11426.345};
			azimut=115;
			id=67;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item20
		{
			position[]={11360.596,22.235912,11421.909};
			azimut=213;
			id=68;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item21
		{
			position[]={11380.969,23.363796,11490.925};
			azimut=120;
			id=69;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0;
			text="ccar1_2";
			init="0 = [this,""Delta 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=14;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={11371.106,23.430971,11496.894};
			azimut=120;
			id=70;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0;
			text="ccar1_1_1";
			init="0 = [this,""Delta 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=15;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={11448.877,23.779842,11551.615};
			azimut=127;
			id=71;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item24
		{
			position[]={11451.657,23.755592,11553.758};
			azimut=85;
			id=72;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item25
		{
			position[]={11447.502,23.791481,11550.688};
			azimut=219;
			id=73;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item26
		{
			position[]={11449.196,23.780361,11550.622};
			azimut=-190;
			id=74;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item27
		{
			position[]={11448.072,23.789516,11548.991};
			azimut=-105;
			id=75;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item28
		{
			position[]={11447.532,23.786013,11552.662};
			azimut=-286;
			id=76;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item29
		{
			position[]={11382.938,22.876879,11454.641};
			azimut=122;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0;
			init="0 = [this,""Eagle""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="Armorered Vehicle Crew Gunner";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={11457.12,23.692268,11560.191};
			name="respawn_east";
			type="b_hq";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={11458.864,23.654152,11566.28};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={11457.085,23.674114,11564.799};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={11458.674,23.667765,11563.21};
			name="respawn_civilian";
			type="b_hq";
			colorName="ColorCIV";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8961784;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11319044;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13537339;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
