version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"a3_map_altis",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"A3_Static_F",
		"a3_static_f_gamma",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Offroad_01",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"a3_characters_f",
		"agm_medical",
		"agm_respawn",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Modules_F_Curator_Curator",
		"agm_map",
		"agm_logistics"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"agm_map",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_Offroad_01",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"a3_map_altis"
	};
	randomSeed=11895797;
	class Intel
	{
		briefingName="FP Template v1.8.1";
		overviewText="Edit this. ";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={11396.318,23.51582,11496.317};
					azimut=-9;
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="0 = _this execVM ""src\vehgear.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					syncId=0;
					synchronizations[]={12,4,3,2,5,6,7,13};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11362.183,22.976919,11472.031};
					azimut=-9;
					class args
					{
						items=9;
						class Item0
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="15";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="0 = _this execVM ""src\vehgear.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					syncId=1;
					synchronizations[]={11,10,9,8};
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11398.625,23.791672,11520.104};
					azimut=475;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="gm";
					init="this setGroupID [""COMMANDER""]; [this,""PLT""] call FP_fnc_getKit";
					description="Commander (Game master)";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11397.531,23.803345,11520.833};
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11401.676,23.876221,11526.263};
					azimut=475;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					text="actual";
					init="this setGroupID [""ACTUAL""]; [this,""PLT""] call FP_fnc_getKit";
					description="Actual ";
				};
				class Item1
				{
					position[]={11401.341,23.905437,11529.345};
					azimut=122;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0;
					text="amed";
					init="this setGroupID [""ACTUAL""]; [this,""MEDIC""] call FP_fnc_getKit;";
					description=" Actual Medic";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11401.863,23.954025,11534.874};
					azimut=475;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="a0";
					init="this setGroupID [""ALPHA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha SQL";
				};
				class Item1
				{
					position[]={11401.27,23.970076,11537.523};
					azimut=122;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0;
					text="a1";
					init="this setGroupID [""ALPHA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha Medic";
				};
				class Item2
				{
					position[]={11401.868,23.974022,11538.563};
					azimut=122;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="a2";
					init="this setGroupID [""ALPHA""];  [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha AR";
				};
				class Item3
				{
					position[]={11402.479,23.976606,11539.353};
					azimut=122;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="a3";
					init="this setGroupID [""ALPHA""];  [this,""ASSTAR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Alpha Asst. AR";
				};
				class Item4
				{
					position[]={11403.188,23.9804,11540.788};
					azimut=122;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="a6";
					init="this setGroupID [""ALPHA""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha FTL / Marksman";
				};
				class Item5
				{
					position[]={11404.194,23.981312,11542.022};
					azimut=122;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="a4";
					init="this setGroupID [""ALPHA""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha AT";
				};
				class Item6
				{
					position[]={11405.109,23.98126,11543.137};
					azimut=122;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="a5";
					init="this setGroupID [""ALPHA""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Asst. AT";
				};
				class Item7
				{
					position[]={11406.556,23.976292,11544.641};
					azimut=122;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="a7";
					init="this setGroupID [""ALPHA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Engineer";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11410.072,23.959709,11546.439};
					azimut=116;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="b0";
					init="this setGroupID [""BRAVO""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Bravo SQL";
				};
				class Item1
				{
					position[]={11409.127,23.963488,11548.133};
					azimut=116;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0;
					text="b1";
					init="this setGroupID [""BRAVO""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Medic";
				};
				class Item2
				{
					position[]={11409.61,23.959789,11549.213};
					azimut=116;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="b2";
					init="this setGroupID [""BRAVO""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo AR";
				};
				class Item3
				{
					position[]={11410.135,23.955866,11550.057};
					azimut=116;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="b3";
					init="this setGroupID [""BRAVO""];  [this,""ASSTAR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Asst. AR";
				};
				class Item4
				{
					position[]={11410.735,23.951197,11551.156};
					azimut=116;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="b6";
					init="this setGroupID [""BRAVO""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo FTL / Marksman";
				};
				class Item5
				{
					position[]={11411.313,23.946756,11552.18};
					azimut=116;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="b4";
					init="this setGroupID [""BRAVO""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo AT";
				};
				class Item6
				{
					position[]={11412.229,23.940165,11553.454};
					azimut=116;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="b5";
					init="this setGroupID [""BRAVO""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Asst. AT";
				};
				class Item7
				{
					position[]={11413.17,23.93318,11554.932};
					azimut=116;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="b7";
					init="this setGroupID [""BRAVO""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Engineer";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11419.802,23.884001,11562.593};
					azimut=121;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="c0";
					init="this setGroupID [""CHARLIE""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Charlie SQL";
				};
				class Item1
				{
					position[]={11419.008,23.884855,11564.334};
					azimut=121;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0;
					text="c1";
					init="this setGroupID [""CHARLIE""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Medic";
				};
				class Item2
				{
					position[]={11419.581,23.881676,11565.388};
					azimut=121;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="c2";
					init="this setGroupID [""CHARLIE""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie AR";
				};
				class Item3
				{
					position[]={11420.182,23.879272,11566.188};
					azimut=121;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="c3";
					init="this setGroupID [""CHARLIE""];  [this,""ASSTAR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Asst. AR";
				};
				class Item4
				{
					position[]={11421.184,23.87418,11567.128};
					azimut=121;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="c4";
					init="this setGroupID [""CHARLIE""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie FTL / Marksman";
				};
				class Item5
				{
					position[]={11421.908,23.869003,11568.113};
					azimut=121;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="c5";
					init="this setGroupID [""CHARLIE""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie AT";
				};
				class Item6
				{
					position[]={11422.662,23.864077,11569.115};
					azimut=121;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="c6";
					init="this setGroupID [""CHARLIE""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Asst. AT";
				};
				class Item7
				{
					position[]={11423.683,23.859735,11570.332};
					azimut=121;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="c7";
					init="this setGroupID [""CHARLIE""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Engineer";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11428.507,23.826065,11576.604};
					azimut=121;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="d0";
					init="this setGroupID [""DELTA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta SQL";
				};
				class Item1
				{
					position[]={11428.484,23.817709,11578.194};
					azimut=121;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0;
					text="d1";
					init="this setGroupID [""DELTA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Medic";
				};
				class Item2
				{
					position[]={11429.052,23.809072,11579.246};
					azimut=121;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="d2";
					init="this setGroupID [""DELTA""]; [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta AR";
				};
				class Item3
				{
					position[]={11429.658,23.801821,11580.041};
					azimut=121;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="d3";
					init="this setGroupID [""DELTA""]; [this,""ASSTAR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Asst. AR";
				};
				class Item4
				{
					position[]={11430.422,23.791945,11581.45};
					azimut=121;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="d4";
					init="this setGroupID [""DELTA""]; [this,""MARKSMAN""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta FTL / Marksman";
				};
				class Item5
				{
					position[]={11431.521,23.781696,11582.546};
					azimut=121;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="d5";
					init="this setGroupID [""DELTA""]; [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta AT";
				};
				class Item6
				{
					position[]={11432.277,23.773661,11583.547};
					azimut=121;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="d6";
					init="this setGroupID [""DELTA""];[this,""ATASS""] call FP_fnc_getKit ; this assignTeam ""RED"";";
					description=" Delta Asst. AT";
				};
				class Item7
				{
					position[]={11433.145,23.764143,11584.979};
					azimut=121;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="d7";
					init="this setGroupID [""DELTA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta Engineer";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11418.652,23.66424,11498.735};
					azimut=122;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0;
					text="crew1";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Commander";
				};
				class Item1
				{
					position[]={11417.103,23.669809,11500.723};
					azimut=122;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew3";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Gunner";
				};
				class Item2
				{
					position[]={11416.294,23.650158,11498.94};
					azimut=122;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew2";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Driver";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11398.157,23.136705,11464.698};
					azimut=115;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="p2";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Co-Pilot";
				};
				class Item1
				{
					position[]={11397.155,23.101833,11463.148};
					azimut=115;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="p1";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Pilot";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11494.288,21.899551,11505.414};
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="server";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11499.897,21.948772,11500.142};
					class args
					{
						items=2;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11499.991,22.218542,11509.963};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11494.334,21.907499,11500.117};
					class args
					{
						items=4;
						class Item0
						{
							value="30";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="15";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="20";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11499.912,22.097956,11505.177};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={11450.604,23.74749,11559.417};
			azimut=-9;
			id=48;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			leader=1;
			skill=0;
			text="fp_flag";
		};
		class Item1
		{
			position[]={11421.145,23.753525,11507.416};
			azimut=120;
			id=49;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Fatty Magoo""] call compile preprocessFileLineNumbers ""src\vehgear.sqf"";";
		};
		class Item2
		{
			position[]={11410.69,23.550144,11492.317};
			azimut=120;
			id=50;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Aluminum Monster""] call compile preprocessFileLineNumbers ""src\vehgear.sqf"";";
		};
		class Item3
		{
			position[]={11396.044,23.67662,11511.869};
			azimut=121;
			id=51;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			text="acar1";
			init="0 = [this,""Alpha 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=2;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={11389.688,23.579094,11504.68};
			azimut=122;
			id=52;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0;
			text="bcar1";
			init="0 = [this,""Bravo 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=3;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={11385.637,23.487173,11497.885};
			azimut=120;
			id=53;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0;
			text="ccar1";
			init="0 = [this,""Charlie 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=4;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={11386.947,23.774864,11517.742};
			azimut=121;
			id=54;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			text="acar1_1";
			init="0 = [this,""Alpha 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=5;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={11380.597,23.673412,11510.554};
			azimut=122;
			id=55;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0;
			text="bcar1_1";
			init="0 = [this,""Bravo 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=6;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={11375.771,23.571514,11503.845};
			azimut=120;
			id=56;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0;
			text="ccar1_1";
			init="0 = [this,""Charlie 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=7;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={11396.165,23.31341,11478.289};
			azimut=123;
			id=57;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Raven""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""";
		};
		class Item10
		{
			position[]={11360.503,23.132088,11479.688};
			azimut=124;
			id=58;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=8;
			synchronizations[]={1};
		};
		class Item11
		{
			position[]={11358.424,23.100323,11476.578};
			azimut=124;
			id=59;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=9;
			synchronizations[]={1};
		};
		class Item12
		{
			position[]={11356.086,23.057997,11473.611};
			azimut=124;
			id=60;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=10;
			synchronizations[]={1};
		};
		class Item13
		{
			position[]={11353.917,23.004425,11470.717};
			azimut=124;
			id=61;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=11;
			synchronizations[]={1};
		};
		class Item14
		{
			position[]={11372.856,22.602304,11446.351};
			azimut=120;
			id=62;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryVehicles_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item15
		{
			position[]={11358.303,22.499306,11450.193};
			azimut=213;
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0;
			text="REPAIR_PAD";
			description="man";
		};
		class Item16
		{
			position[]={11371.48,22.599051,11447.345};
			azimut=213;
			id=64;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item17
		{
			position[]={11366.157,22.48056,11440.771};
			azimut=267;
			id=65;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item18
		{
			position[]={11370.328,22.528824,11442.402};
			azimut=213;
			id=66;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item19
		{
			position[]={11370.31,22.533363,11442.906};
			azimut=115;
			id=67;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item20
		{
			position[]={11368.591,22.478376,11438.471};
			azimut=213;
			id=68;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item21
		{
			position[]={11380.969,23.363796,11490.925};
			azimut=120;
			id=69;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0;
			text="ccar1_2";
			init="0 = [this,""Delta 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=12;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={11371.106,23.430971,11496.894};
			azimut=120;
			id=70;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0;
			text="ccar1_1_1";
			init="0 = [this,""Delta 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=13;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={11448.877,23.779842,11551.615};
			azimut=127;
			id=71;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item24
		{
			position[]={11451.657,23.755592,11553.758};
			azimut=85;
			id=72;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item25
		{
			position[]={11447.502,23.791481,11550.688};
			azimut=219;
			id=73;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item26
		{
			position[]={11449.196,23.780361,11550.622};
			azimut=-190;
			id=74;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item27
		{
			position[]={11448.072,23.789516,11548.991};
			azimut=-105;
			id=75;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item28
		{
			position[]={11447.532,23.786013,11552.662};
			azimut=-286;
			id=76;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item29
		{
			position[]={11387.459,23.052654,11463.567};
			azimut=122;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			skill=0;
			init="0 = [this,""Eagle""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="Armorered Vehicle Crew Gunner";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={11439.56,23.849014,11537.581};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={11441.415,23.839117,11536.143};
			name="respawn_east";
			type="b_hq";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={11439.369,23.850029,11534.511};
			name="respawn_civilian";
			type="b_hq";
			colorName="ColorCIV";
		};
		class Item3
		{
			position[]={11438.553,23.85438,11535.48};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8961784;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11319044;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13537339;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
