version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_map_altis",
		"A3_Static_F",
		"a3_static_f_gamma",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"JS_JC_FA18",
		"a3_characters_f",
		"agm_medical",
		"A3_Modules_F",
		"agm_map",
		"agm_logistics",
		"agm_respawn",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"agm_map",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"JS_JC_FA18",
		"a3_map_altis"
	};
	randomSeed=11895797;
	class Intel
	{
		briefingName="FP Template v1.8.1";
		overviewText="Edit this please.";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={11396.318,23.51582,11496.317};
					azimut=-9;
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="0 = _this execVM ""src\vehgear.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					syncId=0;
					synchronizations[]={4,5,6,14,15,9,8,7};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11362.183,22.976919,11472.031};
					azimut=-9;
					class args
					{
						items=9;
						class Item0
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="15";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="0 = _this execVM ""src\vehgear.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					syncId=1;
					synchronizations[]={13,12,11,10};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11494.407,21.900501,11505.376};
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11500.017,21.950201,11500.104};
					class args
					{
						items=2;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11500.11,22.224894,11509.925};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11494.453,21.907484,11500.079};
					class args
					{
						items=4;
						class Item0
						{
							value="30";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="15";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="20";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11500.031,22.105602,11505.139};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11394.959,23.828892,11522.43};
					azimut=123.505;
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="gm";
					init="this setGroupID [""COMMANDER""]; [this,""PLT""] call FP_fnc_getKit";
					description="Commander (Game master)";
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11397.904,23.906199,11528.384};
					azimut=475;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0;
					text="actual";
					init="this setGroupID [""ACTUAL""]; [this,""PLT""] call FP_fnc_getKit";
					description="Actual ";
				};
				class Item1
				{
					position[]={11397.174,23.938896,11531.124};
					azimut=122;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="amed";
					init="this setGroupID [""ACTUAL""]; [this,""MEDIC""] call FP_fnc_getKit;";
					description=" Actual Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11397.274,23.990124,11536.948};
					azimut=475;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="a0";
					init="this setGroupID [""ALPHA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha SQL";
				};
				class Item1
				{
					position[]={11396.681,24.011076,11539.598};
					azimut=122;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="a1";
					init="this setGroupID [""ALPHA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha Medic";
				};
				class Item2
				{
					position[]={11397.279,24.011824,11540.637};
					azimut=122;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="a2";
					init="this setGroupID [""ALPHA""];  [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha AR";
				};
				class Item3
				{
					position[]={11397.89,24.011152,11541.427};
					azimut=122;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="a3";
					init="this setGroupID [""ALPHA""];  [this,""ARASS""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Alpha Asst. AR";
				};
				class Item4
				{
					position[]={11400.738,23.999994,11543.605};
					azimut=122;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="a6";
					init="this setGroupID [""ALPHA""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha FTL / RAT";
				};
				class Item5
				{
					position[]={11400.396,24.005522,11545.164};
					azimut=122;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="a4";
					init="this setGroupID [""ALPHA""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha AT";
				};
				class Item6
				{
					position[]={11401.311,24.004833,11546.278};
					azimut=122;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="a5";
					init="this setGroupID [""ALPHA""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Asst. AT";
				};
				class Item7
				{
					position[]={11402.588,24.002745,11548.297};
					azimut=122;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="a7";
					init="this setGroupID [""ALPHA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Engineer";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11409.845,23.953592,11552.922};
					azimut=116;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="b0";
					init="this setGroupID [""BRAVO""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Bravo SQL";
				};
				class Item1
				{
					position[]={11408.899,23.956379,11554.615};
					azimut=116;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="b1";
					init="this setGroupID [""BRAVO""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Medic";
				};
				class Item2
				{
					position[]={11409.383,23.95236,11555.695};
					azimut=116;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="b2";
					init="this setGroupID [""BRAVO""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo AR";
				};
				class Item3
				{
					position[]={11409.907,23.948437,11556.539};
					azimut=116;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="b3";
					init="this setGroupID [""BRAVO""];  [this,""ARASS""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Asst. AR";
				};
				class Item4
				{
					position[]={11411.996,23.936016,11557.499};
					azimut=116;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="b6";
					init="this setGroupID [""BRAVO""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo FTL / RAT";
				};
				class Item5
				{
					position[]={11411.55,23.938398,11559.219};
					azimut=116;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="b4";
					init="this setGroupID [""BRAVO""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo AT";
				};
				class Item6
				{
					position[]={11412.467,23.932274,11560.493};
					azimut=116;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="b5";
					init="this setGroupID [""BRAVO""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Asst. AT";
				};
				class Item7
				{
					position[]={11413.407,23.920813,11561.971};
					azimut=116;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="b7";
					init="this setGroupID [""BRAVO""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Engineer";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11419.188,23.882462,11568.896};
					azimut=121;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="c0";
					init="this setGroupID [""CHARLIE""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Charlie SQL";
				};
				class Item1
				{
					position[]={11418.395,23.884378,11570.637};
					azimut=121;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="c1";
					init="this setGroupID [""CHARLIE""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Medic";
				};
				class Item2
				{
					position[]={11418.968,23.879913,11571.69};
					azimut=121;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="c2";
					init="this setGroupID [""CHARLIE""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie AR";
				};
				class Item3
				{
					position[]={11419.568,23.875641,11572.491};
					azimut=121;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="c3";
					init="this setGroupID [""CHARLIE""];  [this,""ARASS""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Asst. AR";
				};
				class Item4
				{
					position[]={11421.688,23.863741,11573.939};
					azimut=121;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="c4";
					init="this setGroupID [""CHARLIE""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie FTL / RAT";
				};
				class Item5
				{
					position[]={11421.528,23.861237,11575.436};
					azimut=121;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="c5";
					init="this setGroupID [""CHARLIE""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie AT";
				};
				class Item6
				{
					position[]={11422.282,23.851526,11576.438};
					azimut=121;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="c6";
					init="this setGroupID [""CHARLIE""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Asst. AT";
				};
				class Item7
				{
					position[]={11423.303,23.84411,11577.654};
					azimut=121;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="c7";
					init="this setGroupID [""CHARLIE""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Engineer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11427.87,23.797533,11585.585};
					azimut=121;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="d0";
					init="this setGroupID [""DELTA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta SQL";
				};
				class Item1
				{
					position[]={11427.075,23.79797,11587.33};
					azimut=121;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="d1";
					init="this setGroupID [""DELTA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Medic";
				};
				class Item2
				{
					position[]={11427.643,23.790817,11588.382};
					azimut=121;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="d2";
					init="this setGroupID [""DELTA""]; [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta AR";
				};
				class Item3
				{
					position[]={11428.249,23.784101,11589.177};
					azimut=121;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="d3";
					init="this setGroupID [""DELTA""]; [this,""ARASS""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Asst. AR";
				};
				class Item4
				{
					position[]={11430.034,23.765615,11590.684};
					azimut=121;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="d4";
					init="this setGroupID [""DELTA""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta FTL / RAT";
				};
				class Item5
				{
					position[]={11430.158,23.762796,11592.428};
					azimut=121;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="d5";
					init="this setGroupID [""DELTA""]; [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta AT";
				};
				class Item6
				{
					position[]={11430.914,23.758436,11593.429};
					azimut=121;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="d6";
					init="this setGroupID [""DELTA""];[this,""ATASS""] call FP_fnc_getKit ; this assignTeam ""RED"";";
					description=" Delta Asst. AT";
				};
				class Item7
				{
					position[]={11431.781,23.75087,11594.86};
					azimut=121;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="d7";
					init="this setGroupID [""DELTA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta Engineer";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11418.562,23.657167,11497.927};
					azimut=122;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0;
					text="crew1";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Commander";
				};
				class Item1
				{
					position[]={11417.012,23.662729,11499.914};
					azimut=122;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew3";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Gunner";
				};
				class Item2
				{
					position[]={11416.203,23.643087,11498.132};
					azimut=122;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew2";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Driver";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11397.826,23.176949,11467.173};
					azimut=115;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="p2";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Co-Pilot";
				};
				class Item1
				{
					position[]={11396.824,23.142084,11465.623};
					azimut=115;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="p1";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Pilot";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11392.646,23.844889,11523.43};
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={11450.604,23.74749,11559.417};
			azimut=-9;
			id=48;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			leader=1;
			skill=0;
			text="fp_flag";
		};
		class Item1
		{
			position[]={11421.145,23.753525,11507.416};
			azimut=120;
			id=49;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Fatty Magoo""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""; this setObjectTexture [0, ""fp_misc\img\fattymagoo.paa""];";
		};
		class Item2
		{
			position[]={11411.096,23.555397,11492.765};
			azimut=120;
			id=50;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Aluminum Monster""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""; this setObjectTexture [0, ""fp_misc\img\aluminummonster.paa""]";
		};
		class Item3
		{
			position[]={11396.044,23.67662,11511.869};
			azimut=121;
			id=51;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			text="acar1";
			init="0 = [this,""Alpha 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=4;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={11389.688,23.579094,11504.68};
			azimut=122;
			id=52;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0;
			text="bcar1";
			init="0 = [this,""Bravo 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=5;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={11385.637,23.487173,11497.885};
			azimut=120;
			id=53;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0;
			text="ccar1";
			init="0 = [this,""Charlie 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=6;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={11386.947,23.774864,11517.742};
			azimut=121;
			id=54;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			text="acar1_1";
			init="0 = [this,""Alpha 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=7;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={11380.597,23.673412,11510.554};
			azimut=122;
			id=55;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0;
			text="bcar1_1";
			init="0 = [this,""Bravo 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=8;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={11375.771,23.571514,11503.845};
			azimut=120;
			id=56;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0;
			text="ccar1_1";
			init="0 = [this,""Charlie 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=9;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={11396.165,23.31341,11478.289};
			azimut=123;
			id=57;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0;
			init="0 = [this,""Raven""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""";
		};
		class Item10
		{
			position[]={11360.503,23.132088,11479.688};
			azimut=124;
			id=58;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=10;
			synchronizations[]={1};
		};
		class Item11
		{
			position[]={11358.424,23.100323,11476.578};
			azimut=124;
			id=59;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=11;
			synchronizations[]={1};
		};
		class Item12
		{
			position[]={11356.086,23.057997,11473.611};
			azimut=124;
			id=60;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=12;
			synchronizations[]={1};
		};
		class Item13
		{
			position[]={11353.917,23.004425,11470.717};
			azimut=124;
			id=61;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0;
			init="0 = [this,""RESPAWN VEHICLE""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			syncId=13;
			synchronizations[]={1};
		};
		class Item14
		{
			position[]={11364.861,22.377201,11429.789};
			azimut=120;
			id=62;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryVehicles_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item15
		{
			position[]={11350.308,22.308388,11433.632};
			azimut=213;
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0;
			text="REPAIR_PAD";
			description="man";
		};
		class Item16
		{
			position[]={11363.485,22.380215,11430.783};
			azimut=213;
			id=64;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item17
		{
			position[]={11358.162,22.249672,11424.21};
			azimut=267;
			id=65;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item18
		{
			position[]={11362.333,22.302134,11425.841};
			azimut=213;
			id=66;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item19
		{
			position[]={11362.314,22.310043,11426.345};
			azimut=115;
			id=67;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item20
		{
			position[]={11360.596,22.235912,11421.909};
			azimut=213;
			id=68;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			leader=1;
			skill=0;
			description="man";
		};
		class Item21
		{
			position[]={11380.969,23.363796,11490.925};
			azimut=120;
			id=69;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0;
			text="ccar1_2";
			init="0 = [this,""Delta 1""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=14;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={11371.106,23.430971,11496.894};
			azimut=120;
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0;
			text="ccar1_1_1";
			init="0 = [this,""Delta 2""] call compileFinal preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="man";
			syncId=15;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={11448.877,23.779842,11551.615};
			azimut=127;
			id=71;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item24
		{
			position[]={11451.657,23.755592,11553.758};
			azimut=85;
			id=72;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item25
		{
			position[]={11447.502,23.791481,11550.688};
			azimut=219;
			id=73;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item26
		{
			position[]={11449.196,23.780361,11550.622};
			azimut=-190;
			id=74;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item27
		{
			position[]={11448.072,23.789516,11548.991};
			azimut=-105;
			id=75;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item28
		{
			position[]={11447.532,23.786013,11552.662};
			azimut=-286;
			id=76;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item29
		{
			position[]={11387.459,23.052654,11463.567};
			azimut=122;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0;
			init="0 = [this,""Eagle""] call compile preprocessFileLineNumbers ""src\vehgear.sqf""";
			description="Armorered Vehicle Crew Gunner";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={11454.978,23.699196,11562.743};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={11456.795,23.68545,11562.546};
			name="respawn_east";
			type="b_hq";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={11456.907,23.689693,11561.26};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={11454.749,23.708344,11560.914};
			name="respawn_civilian";
			type="b_hq";
			colorName="ColorCIV";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8961784;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11319044;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13537339;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
